<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="915ac263-9740-43a5-9166-548f16f3f402" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MCDungeons-Mobs/plugin.yml" beforeDir="false" afterPath="$PROJECT_DIR$/MCDungeons-Mobs/plugin.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MCDungeons-Mobs/src/me/rater193/mcdungeon/mobs/CmdMobs.java" beforeDir="false" afterPath="$PROJECT_DIR$/MCDungeons-Mobs/src/me/rater193/mcdungeon/mobs/CmdMobs.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MCDungeons-Mobs/src/me/rater193/mcdungeon/mobs/HostileMobTrait.java" beforeDir="false" afterPath="$PROJECT_DIR$/MCDungeons-Mobs/src/me/rater193/mcdungeon/mobs/HostileMobTrait.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1P0UX8VbtmODlZQjMnRxDJdn3hL" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Minecraft/1.14.4 Forge/Extended Storage" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="915ac263-9740-43a5-9166-548f16f3f402" name="Default Changelist" comment="" />
      <created>1565010543373</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565010543373</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>